# WJComposeUiProduct

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vlm/wjcomposeuiproduct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlm/wjcomposeuiproduct/: MainActivity.kt
app/src/main/java/com/vlm/wjcomposeuiproduct/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vlm/wjcomposeuiproduct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/vlm/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/vlm/mylibrary/: Colors.kt
mylibrary/src/main/java/com/vlm/mylibrary/button/: BasicButton.kt
mylibrary/src/main/java/com/vlm/mylibrary/dialog/: Dialogs.kt
mylibrary/src/main/java/com/vlm/mylibrary/text/: BasicTextView.kt
mylibrary/src/test/java/com/vlm/mylibrary/: ExampleUnitTest.kt
